# This file is part of libertine linux's package attr. It is subject to the licence terms in the COPYRIGHT file found in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT. No part of libertine linux's package attr, including this file, may be copied, modified, propagated, or distributed except according to the terms contained in the COPYRIGHT file.
# Copyright © 2016 The developers of libertine linux's package attr. See the COPYRIGHT file in the top-level directory of this distribution and at https://raw.githubusercontent.com/libertine-linux-packages/libertine/master/COPYRIGHT.


variant=upstream

build_provides pax

depends build_ccache
build_needs ccache

depends build_busybox
build_needs sed

depends build_musl_cross_make_build
build_needs "$libertine_build"-cc "$libertine_build"-gcc "$libertine_build"-ar "$libertine_build"-ld "$libertine_build"-ranlib "$libertine_build"-strip

build_needs sed mkdir mv
libertine_compile_build_pax()
{
	pushd "$(libertine_public_sourcePath)"
		
		sed -i -e -i '/stat.h/a #include <sys/sysmacros.h>' cpio.c gen_subs.c tar.c

		set +f
			"$libertine_build"-cc -DLONG_OFF_T -o pax -DPAX_SAFE_PATH=\"/usr/bin\" *.c
		set -f
		
	popd

	pushd "$(libertine_public_outputBuildSysrootPath)"

		mkdir -m 0755 -p usr/bin

		mv "$(libertine_public_sourcePath)"/pax usr/bin

	popd
}

libertine_compile_pax()
{
	core_exit_error 1 "Not yet supported"
}